{
  "theme_color": "#f9a8d4",
  "background_color": "#fde68a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?source=pwa",
  "name": "kindness website",
  "short_name": "kindness hp",
  "description": "kindness's website.",
  "icons": [
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
